# DataModel

./: README.md  pom.xml
src/main/java/com/jassoft/markets/datamodel/: BaseObject.java  CompanyDirection.java  Direction.java  Page.java
src/main/java/com/jassoft/markets/datamodel/company/: Companies.java  Company.java  CompanyBuilder.java  CompanyCount.java  Exchange.java  ExchangeBuilder.java  Exchanges.java
src/main/java/com/jassoft/markets/datamodel/crawler/: Link.java
src/main/java/com/jassoft/markets/datamodel/eod/: EodType.java
src/main/java/com/jassoft/markets/datamodel/error/: ApiError.java
src/main/java/com/jassoft/markets/datamodel/exceptions/: NotEnoughDataException.java  PredictionException.java
src/main/java/com/jassoft/markets/datamodel/exclusion/: Exclusion.java  Exclusions.java
src/main/java/com/jassoft/markets/datamodel/learningmodel/: LearningModelRecord.java  LearningModelRecordBuilder.java
src/main/java/com/jassoft/markets/datamodel/monitoring/: MonitoringType.java
src/main/java/com/jassoft/markets/datamodel/prediction/: Prediction.java  PredictionBuilder.java  PredictorType.java
src/main/java/com/jassoft/markets/datamodel/sources/: Source.java  SourceBuilder.java  SourceType.java  SourceUrl.java  SourceUrlBuilder.java  Sources.java
src/main/java/com/jassoft/markets/datamodel/story/: NameCount.java  NamedEntities.java  NamedEntitiesBuilder.java  NamedEntity.java  NamedEntityBuilder.java  Sentiment.java  SentimentBuilder.java  Stories.java  Story.java  StoryBuilder.java  StoryPredicates.java
src/main/java/com/jassoft/markets/datamodel/system/: Collection.java  Queue.java  SystemProfile.java  Topic.java
src/main/java/com/jassoft/markets/datamodel/user/: OAuth2Provider.java  (+3 more)
(+87 files in other folders)
